apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: nginx-ingress
  namespace: kube-system
spec:
  repo: https://kubernetes.github.io/ingress-nginx
  chart: ingress-nginx
  version: 4.0.13
  targetNamespace: kube-system
  set:
    controller.service.type: LoadBalancer
    controller.service.externalTrafficPolicy: Local
    controller.ingressClassResource.default: "true"
    controller.ingressClass: nginx
